body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    font-size: 60%;
}


/* 
img {
    width: 30px
} */

#root {
    display: flex;
    align-items: center;
    justify-content: center;
}

.App {
    text-align: center;
    width: 1000px;
    height: 800px;
}

.App-logo {
    animation: App-logo-spin infinite 20s linear;
    /*height: 80px;*/
}

#master-blaster {
    height: 400px;
    animation: blast 10s infinite ease-in-out;
}

#masters-domicile {
    animation: Teeter-Totter 10s infinite ease-in-out;
}

.App-header {
    background-color: #222;
    height: 150px;
    padding: 20px;
    color: white;
}

.App-title {
    font-size: 1.5em;
}

.App-intro {
    font-size: large;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.hoglist {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hogbabies {
    align-self: flex-end;
    align-items: center;
    padding: 50px 50px 0 50px;
    display: inline;
}

.wrap-meh {
    margin: 0 auto;
    display: flex;
    width: 290px;
}

.ui.animated.button {
    width: 150px;
    margin: 10px 2.5px;
    display: inline;
}

.hb-wrap {
    min-width: 280px;
    min-height: 200px;
}

@keyframes Teeter-Totter {
    0% {
        transform: rotateZ(10deg) translateX(-120px);
    }
    50% {
        transform: rotateZ(-10deg) translateX(120px);
    }
    100% {
        transform: rotateZ(10deg) translateX(-120px);
    }
}

@keyframes blast {
    0% {
        transform: rotateY(0deg);
    }
    43% {
        transform: rotateY(0deg);
    }
    53% {
        transform: rotateY(180deg);
    }
    90% {
        transform: rotateY(180deg);
    }
    100% {
        transform: rotateY(0deg);
    }
}